<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=utf-8" />
<title>CUIDADO ANIMAL</title>
<link rel="icon" type="imagen/jpg" href="C:/Users/SONY/Pictures/PROYECTO/PAGINA%20PRINCIPAL/imagenes/logo.png">
<link href="file:///C|/Users/SONY/Pictures/PROYECTO/PAGINA PRINCIPAL/css/menu.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#ECF0F1" style="color: #000; font-variant: normal; font-weight: 200; line-height: normal; font-style: normal; font-size: 36px; font-family: 'COMIC SANS MS', cursive;">
			 
             <section class="title">
             	<h1>CUIDADO BASICO EN ANIMALES DOMESTICOS</h1>
			 </section>
             
             <nav class="navegacion">
             	<ul class="menu">
                
                	<li class="first-item">
                    	<a href="INDEX.html">
                        	<img src="C:/Users/SONY/Pictures/PROYECTO/PAGINA%20PRINCIPAL/imagenes/logo%20inicio.png" alt="" class="imagen" width="100" />
                        	<span class="text-item">INICIO</span>
                            <span class="down-item"></span>
                        </a>
                    </li>
                    
                    <li>
                    	<a href="CUIDADO-ANIMAL.html">
                        	<img src="C:/Users/SONY/Pictures/PROYECTO/PAGINA%20PRINCIPAL/imagenes/logo-cuidado-animal.png" alt="" class="imagen" width="100" />
                        	<span class="text-item">CUIDANO EN ANIMALES</span>
                            <span class="down-item"></span>
                        </a>
                    </li>
                    
                    <li>
                    	<a href="CUIDADO-PERROS.html">
                        	<img src="C:/Users/SONY/Pictures/PROYECTO/PAGINA%20PRINCIPAL/imagenes/logo%20perro.png" alt="" class="imagen" width="100" />
                        	<span class="text-item">CUIDADO EN PERROS</span>
                            <span class="down-item"></span>
                        </a>
                    </li>
                    
                    <li>
                    	<a href="CUIDADO-GATOS.html">
                        	<img src="C:/Users/SONY/Pictures/PROYECTO/PAGINA%20PRINCIPAL/imagenes/logo%20gato.png" alt="" class="imagen" width="100" />
                        	<span class="text-item">CUIDADO EN GATOS</span>
                            <span class="down-item"></span>
                        </a>
                    </li>
                    
                    <li>
                    	<a href="CONTACTOS.html">
                        	<img src="C:/Users/SONY/Pictures/PROYECTO/PAGINA%20PRINCIPAL/imagenes/contactos.png" alt="" class="imagen" width="100" />
                        	<span class="text-item">CONTACTOS VETERIVARIOS</span>
                            <span class="down-item"></span>
                        </a>
                    </li>
                    
                </ul>
           </nav></br>
	
	<p><font size="4"><font face="COMIC SANS MS"><strong>CUIDAR A LOS ANIMALES</strong></font></font></p>
	<p><font face="COMIC SANS MS"><font size="4">-Frecuentemente, los animales son mantenidos como compañeros domésticos. Mientras hay dueños que se ocupan de sus mascotas como es debido, muchas otras sufren de cuidado inadecuado, descuido e incluso de abandono.El cuidado de los animales es responsabilidad de todos. 
    											  </br>
                                                  -Así tenga o no un animal de compañía, hay acciones cotidianas que usted puede tomar para asegurar su bienestar:
	</font></font></p>
	<center><img src="C:/Users/SONY/Pictures/PROYECTO/PAGINA%20PRINCIPAL/imagenes/acciones-a-tomar.png" width="700" height="400"/></center>
	</br>
	<p><H5><font face="COMIC SANS MS"><strong>CUIDADO EN ANIMALES DOMESTICOS</strong></font></H4></p>
	<p><font face="COMIC SANS MS"><font size="4">-Todas las mascotas tienen cuidados distintos, dependiendo del tipo de animal que sea y de su raza.
						Ya sea un perro, gato, iguana, hamster o peces, cada uno necesita distintas atenciones, por eso es bueno siempre consultar con un veterinario.
						Frecuentemente, los animales son mantenidos como compañeros domésticos.</br>
						-Los grupos de bienestar animal usan la siguiente lista de control para juzgar si un animal está tan contento y saludable como sea posible.</br></br>
	<center><img src="C:/Users/SONY/Pictures/PROYECTO/PAGINA%20PRINCIPAL/imagenes/cuidado-principal.png" width="700" height="400"/></center></br></br>

</body>
</html>

